{
  "RavenDb": {
    "Urls": [ "http://localhost:8080" ],
    "Database": "OrganisationDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
