{
  "DatabaseSettings": {
    "Urls": [ "http://localhost:8080" ],
    "Database": "OrganisationDB"
  },
  "FileStorageSettings": {
    "FileName": "free.lintz.pfx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
